[groups:celery]
programs=celery

[program:celery]
command=/home/admin/auckland_traffic/.env/bin/celery worker --app fetch_traffic_duration --loglevel=INFO --beat --task-events
directory=/home/admin/auckland_traffic
user=admin
autorestart=true
redirect_stderr=true
loglevel=info
