server {                                                                       
    listen       80;
    server_name  traffic.minganci.org;

    root    /home/admin/auckland_traffic/static;

    location = / {
        try_files /index.html =404;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://127.0.0.1:8001/;
                                                                                   
        access_log /var/log/nginx/auckland_traffic.log access; 
    }
}
