server {                                                                       
    listen       80;
    server_name  traffic.minganci.org;

    root    /home/admin/monitor_traffic/build;

    location = / {
        try_files /index.html =404;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location /ws/ {
        proxy_pass http://127.0.0.1:8001/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout   86400s;
        proxy_read_timeout  86400s;

        access_log /var/log/nginx/auckland_traffic_websocket_api.log access; 
    }

    location /api/v1/ {
        proxy_pass http://127.0.0.1:8003/;

        access_log /var/log/nginx/auckland_traffic_restful_api.log access; 
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/article.minganci.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/article.minganci.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
