server {                                                                       
    listen       80;
    server_name  traffic.minganci.org;

    root    /home/admin/auckland_traffic/static;

    location = / {
        try_files /index.html =404;
    }

    location /ws/ {
        rewrite ^/ws/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8001/;

        add_header Access-Control-Allow-Origin *;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout   86400s;
        proxy_read_timeout  86400s;

        access_log /var/log/nginx/auckland_traffic.log access; 
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/article.minganci.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/article.minganci.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
