[groups:auckland_traffic]
programs=traffic_celery, traffic_api

[program:traffic_celery]
command=/home/admin/auckland_traffic/.env/bin/celery worker --app fetch_traffic_duration --loglevel=INFO --beat --task-events
directory=/home/admin/auckland_traffic
user=admin
autorestart=true
redirect_stderr=true
loglevel=info

[program:traffic_api]
command=/home/admin/auckland_traffic/.env/bin/gunicorn -w 1 -b 127.0.0.1:8001 api:app
directory=/home/admin/auckland_traffic
user=admin
autorestart=true
redirect_stderr=true
loglevel=info
